<!DOCTYPE html>
<html lang="en">

<head>
    <!-- coding by helpme_coder -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines day card</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>

<body>

    <div class="heart-ct">
        <div class="wrapper">
            <div class="heart x1"></div>
            <div class="heart x2"></div>
            <div class="heart x3"></div>
            <div class="heart x4"></div>
            <div class="heart x5"> </div>
            <div class="altheart x6"></div>
        </div>
    </div>

    <div class="container">
        <div class="valentines">
            <div class="envelope"></div>
            <div class="front"></div>
            <div class="card">
                <div class="text"> happy birthday nahltii
                    <br>
                    I wish you a beautiful year with me, of course <br>
                    And to achieve all your dreams <br>
                    &#127757;
                </div>
                
            </div>
        </div>
    </div>
  
    <script src="script.js"></script>
</body>

</html>